{
  "name": "meteosthoffen-lambda-send-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchneiderNicolas/meteosthoffen-lambda-send-email.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchneiderNicolas/meteosthoffen-lambda-send-email/issues"
  },
  "homepage": "https://github.com/SchneiderNicolas/meteosthoffen-lambda-send-email#readme",
  "dependencies": {
    "handlebars": "^4.7.7",
    "nodemailer": "^6.9.1"
  }
}
